<html>
	<head><title>Output Window</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

.w3-button {width:150px;}
.w3-sofia {font-family: Sofia, cursive;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}


.dropbtn {background-color: tomato;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;}
.dropdown {position: relative;
  display: inline-block;}
.dropdown-content {display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
.dropdown-content a {color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn { background-color: #3e8e41;}

</style>

<script>
function goBack() {
  window.history.back();
}
</script>

<body>

<div class="dropdown">
  <button class="dropbtn">Select</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>





<form action="/home">
<div class="w3-container">
<center><p><button class="w3-button w3-indigo">Back</button></p></center>
</div></form>
</body>
</html>

